PORT =5000
MONGO_URI="mongodb+srv://choureshital509_db_user:DcTNrJOQsjq03jeK@cluster0.s3xtnt9.mongodb.net/dep_chatbot"

MONGODB_URI="mongodb+srv://choureshital509_db_user:EzR93wXQ9jQwYUz7@cluster0.s3xtnt9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="sheetalsecretkey"


OPENROUTER_API_KEY="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"